{
  "name": "auth0-nodejs-webapp-sample-new-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "debug": "~4.3.3",
    "dotenv": "^14.3.0",
    "express": "~4.17.2",
    "express-session": "^1.17.2",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.0",
    "passport": "^0.5.2",
    "passport-auth0": "^1.4.2",
    "pug": "^3.0.2"
  }
}
